<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-ac-ijY">
                                <rect key="frame" x="517.5" y="88" width="80" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-jY-H0q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 12 "/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 12 "/>
                                        <connections>
                                            <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uI2-Xb-Hoa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-Uu-4bM">
                                        <rect key="frame" x="0.0" y="87" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 21"/>
                                        <state key="disabled" backgroundImage="Layout 21"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 21"/>
                                        <connections>
                                            <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbE-0E-B4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-WI-fV6">
                                        <rect key="frame" x="0.0" y="174" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 4 "/>
                                        <state key="disabled" backgroundImage="Layout 4 "/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 4 "/>
                                        <connections>
                                            <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE0-zJ-tCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="7"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-LZ-h2v" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="179.5" y="61" width="308" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-GR-DZM">
                                        <rect key="frame" x="15" y="15" width="278" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-qy-BE7">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="131.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-t9-hNq" userLabel="TopLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-p4-fYc" userLabel="TopLefImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-ZD-QUl" userLabel="TopLeftButton">
                                                                <rect key="frame" x="42" y="41.5" width="48" height="49"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <connections>
                                                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BO-Br-JAX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tGc-p4-fYc" firstAttribute="top" secondItem="tA8-t9-hNq" secondAttribute="top" id="9rd-B8-kzx"/>
                                                            <constraint firstItem="a0N-ZD-QUl" firstAttribute="centerY" secondItem="tA8-t9-hNq" secondAttribute="centerY" id="GDw-wP-elK"/>
                                                            <constraint firstAttribute="trailing" secondItem="tGc-p4-fYc" secondAttribute="trailing" id="KJ2-Wa-qTX"/>
                                                            <constraint firstItem="tGc-p4-fYc" firstAttribute="leading" secondItem="tA8-t9-hNq" secondAttribute="leading" id="NNo-bt-FwD"/>
                                                            <constraint firstAttribute="bottom" secondItem="tGc-p4-fYc" secondAttribute="bottom" id="evq-rj-Ozm"/>
                                                            <constraint firstItem="a0N-ZD-QUl" firstAttribute="centerX" secondItem="tA8-t9-hNq" secondAttribute="centerX" id="r9i-9s-fjh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Bx-OZK" userLabel="TopRightView">
                                                        <rect key="frame" x="146.5" y="0.0" width="131.5" height="131.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exE-U9-0d6" userLabel="TopRightImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-7h-DjR" userLabel="TopRightButton">
                                                                <rect key="frame" x="42" y="41.5" width="48" height="49"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <state key="disabled" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geE-cm-LoH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nmt-7h-DjR" firstAttribute="centerY" secondItem="wQh-Bx-OZK" secondAttribute="centerY" id="C7O-3t-aPn"/>
                                                            <constraint firstItem="exE-U9-0d6" firstAttribute="leading" secondItem="wQh-Bx-OZK" secondAttribute="leading" id="Cfa-H6-6Ky"/>
                                                            <constraint firstItem="nmt-7h-DjR" firstAttribute="centerX" secondItem="wQh-Bx-OZK" secondAttribute="centerX" id="IIh-fG-hSa"/>
                                                            <constraint firstAttribute="bottom" secondItem="exE-U9-0d6" secondAttribute="bottom" id="Kfq-SG-UAk"/>
                                                            <constraint firstItem="exE-U9-0d6" firstAttribute="top" secondItem="wQh-Bx-OZK" secondAttribute="top" id="N06-bx-OoW"/>
                                                            <constraint firstAttribute="trailing" secondItem="exE-U9-0d6" secondAttribute="trailing" id="bPN-VO-kaJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-7P-dUn">
                                                <rect key="frame" x="0.0" y="146.5" width="278" height="131.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-VP-gNh" userLabel="BotLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-ux-Urd" userLabel="BotLeftImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-qL-bDl" userLabel="BotLeftButton">
                                                                <rect key="frame" x="42" y="41.5" width="48" height="49"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <state key="disabled" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBV-ap-cBk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zFi-ux-Urd" firstAttribute="leading" secondItem="TWm-VP-gNh" secondAttribute="leading" id="0UE-rT-a89"/>
                                                            <constraint firstAttribute="trailing" secondItem="zFi-ux-Urd" secondAttribute="trailing" id="65I-kD-Qwk"/>
                                                            <constraint firstItem="rFe-qL-bDl" firstAttribute="centerX" secondItem="TWm-VP-gNh" secondAttribute="centerX" id="CdD-bP-kMt"/>
                                                            <constraint firstItem="zFi-ux-Urd" firstAttribute="top" secondItem="TWm-VP-gNh" secondAttribute="top" id="N1C-Ir-hhZ"/>
                                                            <constraint firstItem="rFe-qL-bDl" firstAttribute="centerY" secondItem="TWm-VP-gNh" secondAttribute="centerY" id="fxP-aK-yuF"/>
                                                            <constraint firstAttribute="bottom" secondItem="zFi-ux-Urd" secondAttribute="bottom" id="zOF-JE-6Xg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-aQ-C3L" userLabel="BotRightView">
                                                        <rect key="frame" x="146.5" y="0.0" width="131.5" height="131.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-85-LHN" userLabel="BotRightImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-PU-oJJ" userLabel="BotRightButton">
                                                                <rect key="frame" x="42" y="41.5" width="48" height="49"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <state key="disabled" image="Combined Shape"/>
                                                                <connections>
                                                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH3-vb-ey5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7E0-PU-oJJ" firstAttribute="centerY" secondItem="h2b-aQ-C3L" secondAttribute="centerY" id="IGL-ue-7Lp"/>
                                                            <constraint firstItem="7E0-PU-oJJ" firstAttribute="centerX" secondItem="h2b-aQ-C3L" secondAttribute="centerX" id="PFC-NN-l7T"/>
                                                            <constraint firstItem="6ZZ-85-LHN" firstAttribute="leading" secondItem="h2b-aQ-C3L" secondAttribute="leading" id="UhB-of-4yI"/>
                                                            <constraint firstAttribute="bottom" secondItem="6ZZ-85-LHN" secondAttribute="bottom" id="bLV-4R-8mX"/>
                                                            <constraint firstItem="6ZZ-85-LHN" firstAttribute="top" secondItem="h2b-aQ-C3L" secondAttribute="top" id="xWS-Mr-MIy"/>
                                                            <constraint firstAttribute="trailing" secondItem="6ZZ-85-LHN" secondAttribute="trailing" id="xcu-TA-zpe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UO2-7P-dUn" secondAttribute="trailing" id="3S8-Yh-LGA"/>
                                            <constraint firstItem="YPR-qy-BE7" firstAttribute="leading" secondItem="xGm-GR-DZM" secondAttribute="leading" id="Fyc-1L-djL"/>
                                            <constraint firstItem="UO2-7P-dUn" firstAttribute="leading" secondItem="xGm-GR-DZM" secondAttribute="leading" id="ch1-bs-6hz"/>
                                            <constraint firstAttribute="bottom" secondItem="UO2-7P-dUn" secondAttribute="bottom" id="e1e-pN-ZWv"/>
                                            <constraint firstAttribute="trailing" secondItem="YPR-qy-BE7" secondAttribute="trailing" id="vxA-E8-htq"/>
                                            <constraint firstItem="YPR-qy-BE7" firstAttribute="top" secondItem="xGm-GR-DZM" secondAttribute="top" id="wCx-fg-Hmd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.396078431372549" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGm-GR-DZM" secondAttribute="bottom" constant="15" id="4E8-wM-s8m"/>
                                    <constraint firstAttribute="trailing" secondItem="xGm-GR-DZM" secondAttribute="trailing" constant="15" id="5ez-4W-mTJ"/>
                                    <constraint firstItem="xGm-GR-DZM" firstAttribute="top" secondItem="jU8-LZ-h2v" secondAttribute="top" constant="15" id="VoZ-Ik-aA8"/>
                                    <constraint firstItem="xGm-GR-DZM" firstAttribute="leading" secondItem="jU8-LZ-h2v" secondAttribute="leading" constant="15" id="iVz-vq-NIK"/>
                                    <constraint firstAttribute="width" secondItem="jU8-LZ-h2v" secondAttribute="height" multiplier="1:1" id="qWM-yF-8fQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="BotLeftView" destination="h2b-aQ-C3L" id="MBP-Nr-jUv"/>
                                    <outlet property="BotRightView" destination="TWm-VP-gNh" id="oee-QK-ZvU"/>
                                    <outlet property="topLeftView" destination="tA8-t9-hNq" id="UDf-lW-Du8"/>
                                    <outlet property="topRightView" destination="wQh-Bx-OZK" id="Jha-ZW-Q7M"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-j2-upe">
                                <rect key="frame" x="250.5" y="6" width="166" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EAr-BR-7cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-Ew-xNt">
                                <rect key="frame" x="48.5" y="183.5" width="125" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecheHaut" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-80-FS7">
                                        <rect key="frame" x="57.5" y="0.0" width="10" height="15"/>
                                        <variation key="heightClass=compact" image="flecheGauche"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-fc-CKp">
                                        <rect key="frame" x="0.0" y="42" width="125" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="19" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xZk-80-FS7" firstAttribute="centerX" secondItem="yl5-Ew-xNt" secondAttribute="centerX" id="HpQ-XK-Mq1"/>
                                    <constraint firstItem="hsc-fc-CKp" firstAttribute="centerX" secondItem="yl5-Ew-xNt" secondAttribute="centerX" id="uPl-14-KTn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uPl-14-KTn"/>
                                        <exclude reference="HpQ-XK-Mq1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="27">
                                    <mask key="constraints">
                                        <exclude reference="uPl-14-KTn"/>
                                        <exclude reference="HpQ-XK-Mq1"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3o-ac-ijY" firstAttribute="centerY" secondItem="jU8-LZ-h2v" secondAttribute="centerY" id="4tg-M5-2hz"/>
                            <constraint firstItem="fbA-j2-upe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9B6-qO-DFh">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="jU8-LZ-h2v" secondAttribute="bottom" constant="6" id="AsK-RL-BV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jU8-LZ-h2v" secondAttribute="bottom" constant="6" id="BRz-7f-ycW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jU8-LZ-h2v" secondAttribute="trailing" constant="30" id="BdT-Na-K0r"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="top" secondItem="fbA-j2-upe" secondAttribute="bottom" constant="2" id="EJj-1j-Euu"/>
                            <constraint firstItem="f3o-ac-ijY" firstAttribute="centerX" secondItem="jU8-LZ-h2v" secondAttribute="centerX" id="Lyj-gr-vZP"/>
                            <constraint firstItem="fbA-j2-upe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUn-Ma-OW8"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="centerX" secondItem="yl5-Ew-xNt" secondAttribute="centerX" id="dfm-w4-NdA"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dqu-qH-J0A"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fay-Hp-UUE"/>
                            <constraint firstItem="f3o-ac-ijY" firstAttribute="leading" secondItem="jU8-LZ-h2v" secondAttribute="trailing" constant="30" id="gLv-Fc-yVj"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="top" secondItem="yl5-Ew-xNt" secondAttribute="bottom" constant="10" id="hrz-po-zC9"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kZl-Fh-M8G"/>
                            <constraint firstItem="yl5-Ew-xNt" firstAttribute="centerY" secondItem="jU8-LZ-h2v" secondAttribute="centerY" id="qwU-KX-p6I"/>
                            <constraint firstItem="jU8-LZ-h2v" firstAttribute="leading" secondItem="yl5-Ew-xNt" secondAttribute="trailing" constant="20" id="tHr-cS-A5O">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="f3o-ac-ijY" firstAttribute="top" secondItem="jU8-LZ-h2v" secondAttribute="bottom" constant="30" id="uJR-4c-uzm">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRz-7f-ycW"/>
                                <exclude reference="AsK-RL-BV2"/>
                                <exclude reference="EJj-1j-Euu"/>
                                <exclude reference="fay-Hp-UUE"/>
                                <exclude reference="tHr-cS-A5O"/>
                                <exclude reference="qwU-KX-p6I"/>
                                <exclude reference="4tg-M5-2hz"/>
                                <exclude reference="gLv-Fc-yVj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BRz-7f-ycW"/>
                                <exclude reference="BdT-Na-K0r"/>
                                <exclude reference="AsK-RL-BV2"/>
                                <include reference="EJj-1j-Euu"/>
                                <exclude reference="dfm-w4-NdA"/>
                                <exclude reference="dqu-qH-J0A"/>
                                <include reference="fay-Hp-UUE"/>
                                <exclude reference="hrz-po-zC9"/>
                                <exclude reference="kZl-Fh-M8G"/>
                                <include reference="tHr-cS-A5O"/>
                                <include reference="qwU-KX-p6I"/>
                                <include reference="4tg-M5-2hz"/>
                                <exclude reference="Lyj-gr-vZP"/>
                                <include reference="gLv-Fc-yVj"/>
                                <exclude reference="uJR-4c-uzm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botLeftButtonAddImage" destination="rFe-qL-bDl" id="nph-uM-tCQ"/>
                        <outlet property="botLeftImageView" destination="zFi-ux-Urd" id="z7z-oW-dAt"/>
                        <outlet property="botRightButtonAddImage" destination="7E0-PU-oJJ" id="ueb-MZ-jk9"/>
                        <outlet property="botRightImageView" destination="6ZZ-85-LHN" id="MLP-GN-FBh"/>
                        <outlet property="gridView" destination="jU8-LZ-h2v" id="xda-n0-e6h"/>
                        <outlet property="topLeftButtonAddImage" destination="a0N-ZD-QUl" id="zHv-gp-xvr"/>
                        <outlet property="topLeftImageView" destination="tGc-p4-fYc" id="kR9-zD-Mc0"/>
                        <outlet property="topRightButtonAddImage" destination="nmt-7h-DjR" id="UYO-mr-KEv"/>
                        <outlet property="topRightImageView" destination="exE-U9-0d6" id="M9r-Lf-p6k"/>
                        <outletCollection property="gridPatternButtons" destination="Ncw-WI-fV6" collectionClass="NSMutableArray" id="z7j-fh-pNJ"/>
                        <outletCollection property="gridPatternButtons" destination="DAk-Uu-4bM" collectionClass="NSMutableArray" id="XkX-Hp-nAD"/>
                        <outletCollection property="gridPatternButtons" destination="HRn-jY-H0q" collectionClass="NSMutableArray" id="51y-dN-UAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.32608695652175" y="131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Combined Shape blue" width="48" height="49"/>
        <image name="Layout 12 " width="80" height="80"/>
        <image name="Layout 21" width="80" height="80"/>
        <image name="Layout 4 " width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="flecheGauche" width="10" height="15"/>
        <image name="flecheHaut" width="15" height="10"/>
    </resources>
</document>
